# spring-65

./: pom.xml
src/main/java/com/tms/: Employee.java  HRManager.java  SpringStart.java
src/main/java/com/tms/annotations/: AspectAnnotation.java
src/main/java/com/tms/aop/: AspectTestClass.java  MyFirstAspect.java
src/main/java/com/tms/config/: DispatcherServletInit.java  SpringConfig.java
src/main/java/com/tms/controller/: HelloController.java
src/main/java/com/tms/model/: Employee.java  HRManager.java
src/main/resources/: spring-settings.xml
src/main/webapp/WEB-INF/: HelloMVC.jsp
